# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=kodilla
#spring.datasource.password=your_password
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#server.port=8081
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=c55c22615cdc9716932677fb26dc5c69
trello.app.token=17275dc758e58e32eeaca39846b9bca663739c82f2e8a91944ae020d07400403
trello.app.username=pawedziedzic2
# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pawel.dz.rz@gmail.com
spring.mail.password=kodilla6!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#ADMINISTRATION
admin.mail=pawel.dz.rz@gmail.com
