# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=mysql
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
server.port=8081
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=c55c22615cdc9716932677fb26dc5c69
trello.app.token=17275dc758e58e32eeaca39846b9bca663739c82f2e8a91944ae020d07400403
trello.app.username=pawedziedzic2
# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pawel.dz.rz@gmail.com
spring.mail.password=kodilla6!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#ADMINISTRATION
admin.name=Kodilla User
admin.mail=pawel.dz.rz@gmail.com
#ACTUATOR
management.edpoint.shutdown.enabled=true
management.ednpoints.enabled-by-default=false
management.edpoint.info.enabled=true
management.endpoints.web.exposure.include=*

#management.ednpoints.web.base-path=/admin
#management.endpoints.web.path-mapping.health=status

#management.endpoint.health.enabled=true
#management.endpoint.health.show-details=ALWAYS
#ACTUATOR INFO
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=taks@crud.com
info.company.phone=744489230
#COMPANY
company.name="Kodilla SA Sp. Z.O.O"
company.address="Warszawa, ul.S³oneczna 24"
company.email="kodilla@gmail.com"
